<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DiamondJobs</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e0adaa8f-0b50-48c6-96c2-35f9e01470b2" name="Jobs" objectType="TABLE" physicalName="Jobs" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="61267e7c-5503-4fb6-ad52-c7df591cc5d6" autoIncrement="true" autoIncrementSequenceName="Jobs_JobId_seq" defaultValue="" name="JobId" nullable="0" physicalName="JobId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="70a03c6b-20de-4a6f-91d6-97ec20eb31bc" autoIncrement="false" autoIncrementSequenceName="Jobs_JobTypeId_seq" defaultValue="" name="JobTypeId" nullable="0" physicalName="JobTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5ad7e928-6630-4853-a2a6-cc0a7ea863e4" autoIncrement="false" autoIncrementSequenceName="Jobs_CustomerId_seq" defaultValue="" name="CustomerId" nullable="0" physicalName="CustomerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a3c78ed3-da80-4a9d-8a29-cc4a271b8fb3" autoIncrement="false" autoIncrementSequenceName="Jobs_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="320be46c-18b6-4424-890b-2a03fbdf505d" autoIncrement="false" autoIncrementSequenceName="Jobs_JobTimelineId_seq" defaultValue="" name="JobTimelineId" nullable="0" physicalName="JobTimelineId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1be67ea7-57a3-43c6-a37e-c8eb189c70a5" autoIncrement="false" autoIncrementSequenceName="Jobs_JobStarted_seq" defaultValue="" name="JobStarted" nullable="0" physicalName="JobStarted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d6542ca7-08e2-459b-b8c0-dd4fbc830ea6" autoIncrement="false" autoIncrementSequenceName="Jobs_JobStatusId_seq" defaultValue="" name="JobStatusId" nullable="0" physicalName="JobStatusId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="cfd769de-f3af-4038-960e-8477588226cc" autoIncrement="false" autoIncrementSequenceName="Jobs_JobFinished_seq" defaultValue="" name="JobFinished" nullable="0" physicalName="JobFinished" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="1d08c01f-5c83-406b-aac1-70dfbf6514d2" clustered="false" name="Jobs_pk" physicalName="Jobs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f3c966a8-3672-42a8-af01-8110b3294fee" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="JobId" physicalName="JobId" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="f4c2325b-5de8-4f14-93ab-5e49b7508338" name="JobType" objectType="TABLE" physicalName="JobType" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="2f39f99c-3721-4ebc-b430-a374231c13ac" autoIncrement="true" autoIncrementSequenceName="JobType_JobTypeId_seq" defaultValue="" name="JobTypeId" nullable="0" physicalName="JobTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d19c9e12-8867-4f8e-9f0b-a6c93395a861" autoIncrement="false" autoIncrementSequenceName="JobType_JobTypeName_seq" defaultValue="" name="JobTypeName" nullable="0" physicalName="JobTypeName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="5e1610bb-13a2-4a2f-8ec2-97360f518f6e" clustered="false" name="JobType_pk" physicalName="JobType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="b868da7e-ae4a-4261-8a3a-1ad32ae5501f" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="JobTypeId" physicalName="JobTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="5e94dd2d-f5bb-4e74-9d7e-1b91e6847642" name="JobStatusDetail" objectType="TABLE" physicalName="JobStatusDetail" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="3843eb41-0f12-42a4-83e4-a656d65effd6" autoIncrement="true" autoIncrementSequenceName="JobStatusDetail_JobStatusCode_seq" defaultValue="" name="JobStatusCode" nullable="0" physicalName="JobStatusCode" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="739af284-b8d9-40c7-a262-35f8eb6b9958" autoIncrement="false" autoIncrementSequenceName="JobStatusDetail_JobStatusName_seq" defaultValue="" name="JobStatusName" nullable="0" physicalName="JobStatusName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="7a9def82-b2c2-495e-b290-e66d57757380" clustered="false" name="JobStatusDetail_pk" physicalName="JobStatus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="39e4c617-d33a-408f-8374-389189b547fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="JobStatusCode" physicalName="JobStatusCode" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="258cfcde-4414-4f79-af91-69603447dfc8" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="64ef7a1b-91a2-4ce9-9279-6cb132c85b68" autoIncrement="true" autoIncrementSequenceName="Customer_CustomerId_seq" defaultValue="" name="CustomerId" nullable="0" physicalName="CustomerId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e351efeb-08a2-4d4c-939d-473106bd7e08" autoIncrement="false" autoIncrementSequenceName="Customer_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="595a5075-96f5-4c8c-a6cd-becfbc195b5f" autoIncrement="false" autoIncrementSequenceName="Customer_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f92a1c09-020a-4770-b5f8-fd3bdb981875" autoIncrement="false" autoIncrementSequenceName="Customer_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3c8f138b-2ea3-499b-a296-31fc7912554e" autoIncrement="false" autoIncrementSequenceName="Customer_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="69ff2aa3-0b0e-4404-9f39-25b5397c4fdf" autoIncrement="false" autoIncrementSequenceName="Customer_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1b3e0394-f853-4526-b137-37e0d259deb2" autoIncrement="false" autoIncrementSequenceName="Customer_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f95d51ef-fcdd-4281-90a1-aa3c932eb60b" autoIncrement="false" autoIncrementSequenceName="Customer_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="72e2774b-4088-45a5-b808-90620b9f3279" autoIncrement="false" autoIncrementSequenceName="Customer_Balance_seq" defaultValue="" name="Balance" nullable="0" physicalName="Balance" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="24bd764a-874c-4624-bae5-a979e3b721f6" clustered="false" name="Customer_pk" physicalName="Customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="013c05ae-265f-4d9c-ae9e-70b8986212ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="CustomerId" physicalName="CustomerId" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="c67bce19-f5d0-49a5-8287-cf34522dc0e4" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="58219f45-3ca5-43ef-89a9-8f7bf6abcb1a" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="8e69a57f-8613-4cc3-aba1-9294a139dbb9" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="19866df1-20be-498b-af6f-84cf890f2ecc" clustered="false" name="State_pk" physicalName="State_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="1ee38937-dbf4-4809-a505-a578b8832fc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="b498a650-392e-46e8-840d-6741ac17d7f4" name="PhoneNumberDetail" objectType="TABLE" physicalName="PhoneNumberDetail" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="9cee534b-f7bf-4366-a327-7e94421695ff" autoIncrement="true" autoIncrementSequenceName="PhoneNumberDetail_PhoneNumberId_seq" defaultValue="" name="PhoneNumberDetailId" nullable="0" physicalName="PhoneNumberDetailId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="82918d1a-d51c-475c-8b6f-2d4f2063039b" autoIncrement="false" autoIncrementSequenceName="PhoneNumberDetail_AreaCode_seq" defaultValue="" name="AreaCode" nullable="0" physicalName="AreaCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9d08d23d-daec-4bbe-b79a-d5fb2a9d9f95" autoIncrement="false" autoIncrementSequenceName="PhoneNumberDetail_NumPrefix_seq" defaultValue="" name="NumPrefix" nullable="0" physicalName="NumPrefix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="2d02af08-3e14-4ebc-8cbb-92ea0644fa72" autoIncrement="false" autoIncrementSequenceName="PhoneNumberDetail_PhoneAddress_seq" defaultValue="" name="PhoneAddress" nullable="0" physicalName="PhoneAddress" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="b8f5f676-7897-420b-8fc1-7f868fc80a63" clustered="false" name="PhoneNumberDetail_pk" physicalName="PhoneNumber_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="9ea7e1d4-97f0-4baf-a530-f1509a851bf0" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="PhoneNumberDetailId" physicalName="PhoneNumberDetailId" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="f843c820-3b37-472b-bdfa-c9afa163c978" name="BalanceAdjustment" objectType="TABLE" physicalName="BalanceAdjustment" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="6bb8e77e-2a09-41bb-9838-7f702c5dbc54" autoIncrement="true" autoIncrementSequenceName="BalanceAdjustment_BalanceAdjustmentId_seq" defaultValue="" name="BalanceAdjustmentId" nullable="0" physicalName="BalanceAdjustmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a0080de2-d49f-4cdd-a9b4-6ee5b84463f7" autoIncrement="false" autoIncrementSequenceName="BalanceAdjustment_CustomerId_seq" defaultValue="" name="CustomerId" nullable="0" physicalName="CustomerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="fef416d7-bb02-4446-9449-382f3077d781" autoIncrement="false" autoIncrementSequenceName="BalanceAdjustment_New Column_seq" defaultValue="" name="Amount" nullable="0" physicalName="Amount" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b3aa999e-022b-4616-86cb-340602dc60d2" autoIncrement="false" autoIncrementSequenceName="BalanceAdjustment_EmployeeId_seq" defaultValue="" name="EmployeeId" nullable="0" physicalName="EmployeeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="72653b19-b7b7-4166-9d87-2b811c269d10" clustered="false" name="BalanceAdjustment_pk" physicalName="BalanceAdjustment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="a23d3258-9bb8-4d9d-a1b5-5dad8f217197" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="BalanceAdjustmentId" physicalName="BalanceAdjustmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="b65e1ca1-fcb0-439c-b532-bcf7652b4345" name="Employee" objectType="TABLE" physicalName="Employee" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="4c98ae31-900e-45e8-9bcb-997ddf3ef291" autoIncrement="true" autoIncrementSequenceName="Employee_EmployeeId_seq" defaultValue="" name="EmployeeId" nullable="0" physicalName="EmployeeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="a865e34b-3c12-4cf6-aa18-eb6bc9eb30bd" autoIncrement="false" autoIncrementSequenceName="Employee_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f189d1e7-5d1b-4fc5-a54a-66141e9de7a2" autoIncrement="false" autoIncrementSequenceName="Employee_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="185eb6db-d969-4979-9388-a252c2c19b51" autoIncrement="false" autoIncrementSequenceName="Employee_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="6345387a-2a5d-4951-95ed-ae57ae4d1335" autoIncrement="false" autoIncrementSequenceName="Employee_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f7fc0bba-e404-4a7a-8a27-abe18f16b97d" autoIncrement="false" autoIncrementSequenceName="Employee_PhoneNumber_seq" defaultValue="" name="PhoneNumber" nullable="0" physicalName="PhoneNumber" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="3d2f1059-46e7-41ed-9d71-08c6fb7c26ec" autoIncrement="false" autoIncrementSequenceName="Employee_EmployeeTitleId_seq" defaultValue="" name="EmployeeTitleId" nullable="0" physicalName="EmployeeTitleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c8a2ca2b-430c-4c0a-8cee-1fdc65e1656b" clustered="false" name="Employee_pk" physicalName="Employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="edadfaa3-2c78-4eab-aedb-a8ab9df78f1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="EmployeeId" physicalName="EmployeeId" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="9b420e4d-cdf3-4fbc-94ba-d0dc56ae2a88" name="EmployeeTitle" objectType="TABLE" physicalName="EmployeeTitle" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="aa5680b0-4692-4369-911a-0c9a81112cf4" autoIncrement="true" autoIncrementSequenceName="EmployeeTitle_EmployeeTitleId_seq" defaultValue="" name="EmployeeTitleId" nullable="0" physicalName="EmployeeTitleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f04c46a8-6e5a-482d-9c1d-4673a1caec84" autoIncrement="false" autoIncrementSequenceName="EmployeeTitle_EmployeeTitleName_seq" defaultValue="" name="EmployeeTitleName" nullable="0" physicalName="EmployeeTitleName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="9c12d149-08f0-4e9e-ba4f-9d1b5576449d" clustered="false" name="EmployeeTitle_pk" physicalName="EmployeeTitle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="aaef07a1-7d12-4179-9357-00349e646b19" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="EmployeeTitleId" physicalName="EmployeeTitleId" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="0d9c6313-a14e-40ae-8596-f6152fbb6603" name="PhoneNumber" objectType="TABLE" physicalName="PhoneNumber" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="9b997a76-2b9d-4d9d-b114-fdf490ddca0c" autoIncrement="true" autoIncrementSequenceName="PhoneNumber_PhoneNumberId_seq" defaultValue="" name="PhoneNumberId" nullable="0" physicalName="PhoneNumberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="c4568550-c4cc-466f-a986-322c16acd6dd" clustered="false" name="PhoneNumber_pk" physicalName="PhoneNumberType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="93391d48-85f5-464b-aaf2-0b889a21865e" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="PhoneNumberId" physicalName="PhoneNumberId" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="f06840f5-80f3-4e43-a800-ec2cbd119adf" name="JobTimeline" objectType="TABLE" physicalName="JobTimeline" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="afb01f06-bcce-428d-bb4c-0de3504487bf" autoIncrement="true" autoIncrementSequenceName="JobTimeline_JobTimelineId_seq" defaultValue="" name="JobTimelineId" nullable="0" physicalName="JobTimelineId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="233b328d-9e8d-4543-9e15-23d2790ff557" autoIncrement="false" autoIncrementSequenceName="JobTimeline_JobTimelineDescription_seq" defaultValue="" name="JobTimelineDescription" nullable="0" physicalName="JobTimelineDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="4931166a-da1e-49fe-a79b-2a8f4d412b84" clustered="false" name="JobTimeline_pk" physicalName="JobTimeline_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="b94d284e-5f5a-4701-a07e-897e07685be7" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="JobTimelineId" physicalName="JobTimelineId" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="ac4e1825-80e2-4fa7-9466-ec9d40f86b20" name="JobStatus" objectType="TABLE" physicalName="JobStatus" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="d0dc4c91-047c-4d09-bd9f-6fec15f1b414" autoIncrement="true" autoIncrementSequenceName="JobStatus_JobStatusId_seq" defaultValue="" name="JobStatusId" nullable="0" physicalName="JobStatusId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="66a184f7-b5a7-46d9-b388-0c2e1369f251" autoIncrement="false" autoIncrementSequenceName="JobStatus_EmployeeId_seq" defaultValue="" name="EmployeeId" nullable="0" physicalName="EmployeeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="a4b404b5-56c9-4c8d-9548-2c76b295091c" autoIncrement="false" autoIncrementSequenceName="JobStatus_JobStatusCode_seq" defaultValue="" name="JobStatusCode" nullable="0" physicalName="JobStatusCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="4d5aa4f8-4933-4b5f-b58f-44d2b1bdad5d" autoIncrement="false" autoIncrementSequenceName="JobStatus_StatusChangedTime_seq" defaultValue="" name="StatusChangedTime" nullable="0" physicalName="StatusChangedTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="7b4aaf6a-54a1-4ac7-a8ea-d039ccea50f7" clustered="false" name="JobStatus_pk" physicalName="JobStatus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="5f779b1a-89f7-4ea7-be9a-d757578212e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="JobStatusId" physicalName="JobStatusId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="b2189451-1c36-4ada-a911-b36cb348bce5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="JobType_Jobs_fk" physicalName="JobType_Jobs_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="6ba65ff6-23b3-4917-a59b-929ebbec210f" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="bf95029e-61da-4964-a349-078da3f7dab4" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="JobStatus_JobStatusChange_fk" physicalName="JobStatus_JobStatusChange_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="fd3d9cd6-7bb4-4b75-b04b-53d4bd203262" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="90c73a60-fb7b-46da-95d5-421cd7123c91" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Customer_Jobs_fk" physicalName="Customer_Jobs_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="160c9859-16fa-430e-87ec-7a76023219ba" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="23ffc90f-95d3-4b03-8cbc-3ce7a25922c9" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Customer_BalanceAdjustment_fk" physicalName="Customer_BalanceAdjustment_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="3db13e3e-b83b-409b-a49f-1d5638ddc44b" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="5d0378e2-0d1d-4c10-9144-5b6886f8369c" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="State_Customer_fk" physicalName="State_Customer_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="c424fcf8-e40d-4889-a523-63eb685529e0" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="53a40059-f956-4b34-8b0e-118e1153ab83" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Employee_JobStatusChange_fk" physicalName="Employee_JobStatusChange_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="d6d06cbb-ee12-4f45-b365-0ed7da3fb96d" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="bf10ff3b-6047-4f69-b939-1b72533b101a" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Employee_BalanceAdjustment_fk" physicalName="Employee_BalanceAdjustment_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="5e790d29-6a87-41d9-b52d-1565ebd5f1bc" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="9416a017-0f21-4df6-a082-c1953b932022" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="EmployeeTitle_Employee_fk" physicalName="EmployeeTitle_Employee_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="b3c4479e-9a93-45d7-8c48-403febce15bd" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="5b25222c-a6a7-4dfc-8ea8-d40813acb037" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="JobTimeline_Jobs_fk" physicalName="JobTimeline_Jobs_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="209c8508-f995-4da8-863b-b168a24624e6" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="77a890fc-8b16-4590-877a-9c3a36b6ccf8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="JobStatus_Jobs_fk" physicalName="JobStatus_Jobs_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="c299dea9-8acc-40d9-a7e9-a3c9f3ef3a45" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="23" y="27" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="460" y="112" bgColor="0xc8dccc" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="901" y="217" bgColor="0xfbdabb" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="23" y="298" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="23" y="579" bgColor="0xe8cfdb" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="381" y="836" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="448" y="387" bgColor="0xe6d794" fgColor="0xb36d00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="863" y="360" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="857" y="705" bgColor="0xe8cfdb" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="381" y="709" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="460" y="22" bgColor="0xc8dccc" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="460" y="203" bgColor="0xfbdabb" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.49333333333333335" fkConnection="0.6256410256410256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.5" fkConnection="0.46381578947368424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.5" fkConnection="0.4716312056737589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.6790697674418604" fkConnection="0.4956521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.49693251533742333" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.5333333333333333" fkConnection="0.1794871794871795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.06451612903225806" fkConnection="0.7207207207207207" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL86" pkConnection="0.49333333333333335" fkConnection="0.4434782608695652" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.48" fkConnection="0.4956521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.0782608695652174" fkConnection="0.9487179487179487" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
